# file_upload

./: pom.xml
src/main/java/cn/xzxunda/Filter/: CrossFilter.java
src/main/java/cn/xzxunda/Repository/: FileUploadRepository.java
src/main/java/cn/xzxunda/Util/: DocumentUtil.java  HttpClientUtil.java
src/main/java/cn/xzxunda/controller/: DocumentController.java
src/main/java/cn/xzxunda/domain/: Sys_File.java
src/main/java/cn/xzxunda/service/: DocumentService.java
src/main/java/cn/xzxunda/service/impl/: DocumentServiceImpl.java
src/main/resources/: example-servlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
