#jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc\:mysql\://localhost\:3306/clep?useUnicode\=true&characterEncoding\=utf8
##jdbc.url=jdbc\:mysql\://192.168.0.11\:3306/clep?useUnicode\=true&characterEncoding\=utf8
##jdbc.url=jdbc\:mysql\://120.195.40.207\:13306/clep?useUnicode\=true&characterEncoding\=utf8
#jdbc.url=jdbc\:mysql\://10.21.2.45\:3306/clep?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.initialSize=5
#jdbc.maxActive=30
#jdbc.maxIdle=10
#jdbc.minIdle=5
#jdbc.maxWait=5000
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=180
#jdbc.validationQuery=select 1
#jdbc.testOnBorrow=true
#jdbc.logAbandoned=true